duke-core/src/main/resources/no/priv/garshol/duke/config-schema.rnc


# RELAX-NG schema (compact syntax) for the Duke configuration file syntax.
# Currently not being used for validation, but exists for documentation
# purposes, if nothing else.

start = duke

duke = element duke { param*, object*, schema, database?,
  ((group, group) | source*) }

schema = element schema {
  threshold, maybe-threshold?, property*
}

threshold = element threshold { xsd:decimal }
maybe-threshold = element maybe-threshold { xsd:decimal }


lookupattr = attribute lookup { "true" | "false" | "required" | "default"}
property = idproperty | ignoreproperty | compareproperty
idproperty = element property { 
  attribute type { "id" }, name 
}
ignoreproperty = element property { 
  attribute type { "ignore" }, lookupattr?, name, comparator?, low?, high?
}
compareproperty = element property {
  attribute type { "compare" }?, lookupattr?, name, comparator?, low, high
}

name = element name { text }
comparator = element comparator { text }
low = element low { xsd:decimal }
high = element high { xsd:decimal }

database = element database { attribute class { text }?, param* }

source = ntriples | sparql | csv | jdbc | plugin
ntriples = element ntriples { param*, column+ }
sparql = element sparql { param*, column+ }
csv = element csv { param*, column+ }
jdbc = element jdbc { param*, column+ }
plugin = element data-source { classatt, param*, column* }

param = element param { nameatt, attribute value { text } }
nameatt = attribute name { text }

column = element column { nameatt, propertyatt, cleaner? }
propertyatt = attribute property { text }
cleaner = attribute cleaner { text }

group = element group { source+ }

object = element object { classatt, nameatt, param* }
classatt = attribute class { text }
